MONGO_URI=mongodb+srv://rihabmethnani89:0SlSvF0t6y6fdNPf@user-service-cluster.ytwai.mongodb.net/user-service?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600s
ADMIN_EMAIL=superAdmin@superAdmin.com
ADMIN_PASSWORD=admin123
ADMIN_ROLE=ADMIN
